{
  "name": "personality-test",
  "version": "1.1.1",
  "homepage": "https://SeoBoSeok.github.io/mbti_test/",
  "private": true,
  "dependencies": {
    "@ramonak/react-progress-bar": "^3.1.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.15.4",
    "audio-react-recorder": "^1.0.4",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "concurrently": "^6.1.0",
    "core-js": "^3.8.2",
    "http-proxy-middleware": "^2.0.0",
    "moment": "^2.29.1",
    "react": "^17.0.1",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^1.4.0",
    "react-copy-to-clipboard": "^5.0.2",
    "react-dom": "^17.0.1",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-horizontal-scrolling-menu": "^0.7.10",
    "react-images-upload": "^1.2.8",
    "react-lottie": "^1.2.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-script-tag": "^1.1.2",
    "react-scripts": "^3.2.0",
    "react-snap": "^1.23.0",
    "react-typist": "^2.0.5",
    "regenerator-runtime": "^0.13.7",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "postbuild": "react-snap",
    "dev": "concurrently \"npm run backend --prefix server\" \"npm run start\""
  },
  "reactSnap": {
    "puppeteerArgs": [
      "--no-sandbox",
      "--disable-setuid-sandbox",
      "--disable-gpu"
    ],
    "skipThirdPartyRequests": true,
    "minifyHtml": {
      "collapseWhitespace": true,
      "removeComments": true
    },
    "cacheAjaxRequests": false,
    "include": [
      "/",
      "/seoboseok.github.io/personalColor",
      "/seoboseok.github.io/personalColorJP",
      "/seoboseok.github.io/personalColorEng",
      "/seoboseok.github.io/personalColorCN",
      "/seoboseok.github.io/personalColorES",
      "/seoboseok.github.io/personalColorInd",
      "/seoboseok.github.io/personalColorRus",
      "/seoboseok.github.io/personalColorMalay",
      "/seoboseok.github.io/personalIncense",
      "/seoboseok.github.io/personalIncense/result/ACotton",
      "/seoboseok.github.io/personalIncense/result/BabyS",
      "/seoboseok.github.io/personalIncense/result/BFleur",
      "/seoboseok.github.io/personalIncense/result/CF",
      "/seoboseok.github.io/personalIncense/result/CMusk",
      "/seoboseok.github.io/personalIncense/result/HGreen",
      "/seoboseok.github.io/personalIncense/result/Intensive",
      "/seoboseok.github.io/personalIncense/result/LBlanc",
      "/seoboseok.github.io/personalIncense/result/LBloom",
      "/seoboseok.github.io/personalIncense/result/PBreeze",
      "/seoboseok.github.io/personalIncense/result/PViolet",
      "/seoboseok.github.io/personalIncense/result/SDelight",
      "/seoboseok.github.io/personalIncense/result/SDilicious",
      "/seoboseok.github.io/personalIncense/result/SFlower",
      "/seoboseok.github.io/personalIncense/result/SRose",
      "/seoboseok.github.io/personalIncense/result/Ssoapy",
      "/seoboseok.github.io/personalIncenseEng",
      "/seoboseok.github.io/personalIncenseJP",
      "/seoboseok.github.io/personalColorFact",
      "/seoboseok.github.io/personalColorRus/result/ESTJ",
      "/seoboseok.github.io/personalColorRus/result/ESTP",
      "/seoboseok.github.io/personalColorRus/result/ESFJ",
      "/seoboseok.github.io/personalColorRus/result/ESFP",
      "/seoboseok.github.io/personalColorRus/result/ENTJ",
      "/seoboseok.github.io/personalColorRus/result/ENTP",
      "/seoboseok.github.io/personalColorRus/result/ENFJ",
      "/seoboseok.github.io/personalColorRus/result/ENFP",
      "/seoboseok.github.io/personalColorRus/result/ISTJ",
      "/seoboseok.github.io/personalColorRus/result/ISTP",
      "/seoboseok.github.io/personalColorRus/result/ISFJ",
      "/seoboseok.github.io/personalColorRus/result/ISFP",
      "/seoboseok.github.io/personalColorRus/result/INTJ",
      "/seoboseok.github.io/personalColorRus/result/INTP",
      "/seoboseok.github.io/personalColorRus/result/INFJ",
      "/seoboseok.github.io/personalColorRus/result/INFP",
      "/seoboseok.github.io/personalColorFactEng",
      "/seoboseok.github.io/personalColorFactInd",
      "/seoboseok.github.io/constellation",
      "/seoboseok.github.io/hanbokBTI",
      "/seoboseok.github.io/hanbokBTI/result/ESTJ",
      "/seoboseok.github.io/hanbokBTI/result/ESTP",
      "/seoboseok.github.io/hanbokBTI/result/ESFJ",
      "/seoboseok.github.io/hanbokBTI/result/ESFP",
      "/seoboseok.github.io/hanbokBTI/result/ENTJ",
      "/seoboseok.github.io/hanbokBTI/result/ENTP",
      "/seoboseok.github.io/hanbokBTI/result/ENFJ",
      "/seoboseok.github.io/hanbokBTI/result/ENFP",
      "/seoboseok.github.io/hanbokBTI/result/ISTJ",
      "/seoboseok.github.io/hanbokBTI/result/ISTP",
      "/seoboseok.github.io/hanbokBTI/result/ISFJ",
      "/seoboseok.github.io/hanbokBTI/result/ISFP",
      "/seoboseok.github.io/hanbokBTI/result/INTJ",
      "/seoboseok.github.io/hanbokBTI/result/INTP",
      "/seoboseok.github.io/hanbokBTI/result/INFJ",
      "/seoboseok.github.io/hanbokBTI/result/INFP",
      "/seoboseok.github.io/hanbokBTIEng",
      "/seoboseok.github.io/hanbokBTIEng/result/ESTJ",
      "/seoboseok.github.io/hanbokBTIEng/result/ESTP",
      "/seoboseok.github.io/hanbokBTIEng/result/ESFJ",
      "/seoboseok.github.io/hanbokBTIEng/result/ESFP",
      "/seoboseok.github.io/hanbokBTIEng/result/ENTJ",
      "/seoboseok.github.io/hanbokBTIEng/result/ENTP",
      "/seoboseok.github.io/hanbokBTIEng/result/ENFJ",
      "/seoboseok.github.io/hanbokBTIEng/result/ENFP",
      "/seoboseok.github.io/hanbokBTIEng/result/ISTJ",
      "/seoboseok.github.io/hanbokBTIEng/result/ISTP",
      "/seoboseok.github.io/hanbokBTIEng/result/ISFJ",
      "/seoboseok.github.io/hanbokBTIEng/result/ISFP",
      "/seoboseok.github.io/hanbokBTIEng/result/INTJ",
      "/seoboseok.github.io/hanbokBTIEng/result/INTP",
      "/seoboseok.github.io/hanbokBTIEng/result/INFJ",
      "/seoboseok.github.io/hanbokBTIEng/result/INFP",
      "/seoboseok.github.io/hanbokBTIJP",
      "/seoboseok.github.io/hanbokBTIJP/result/ESTJ",
      "/seoboseok.github.io/hanbokBTIJP/result/ESTP",
      "/seoboseok.github.io/hanbokBTIJP/result/ESFJ",
      "/seoboseok.github.io/hanbokBTIJP/result/ESFP",
      "/seoboseok.github.io/hanbokBTIJP/result/ENTJ",
      "/seoboseok.github.io/hanbokBTIJP/result/ENTP",
      "/seoboseok.github.io/hanbokBTIJP/result/ENFJ",
      "/seoboseok.github.io/hanbokBTIJP/result/ENFP",
      "/seoboseok.github.io/hanbokBTIJP/result/ISTJ",
      "/seoboseok.github.io/hanbokBTIJP/result/ISTP",
      "/seoboseok.github.io/hanbokBTIJP/result/ISFJ",
      "/seoboseok.github.io/hanbokBTIJP/result/ISFP",
      "/seoboseok.github.io/hanbokBTIJP/result/INTJ",
      "/seoboseok.github.io/hanbokBTIJP/result/INTP",
      "/seoboseok.github.io/hanbokBTIJP/result/INFJ",
      "/seoboseok.github.io/hanbokBTIJP/result/INFP",
      "/seoboseok.github.io/personalColorGer",
      "/seoboseok.github.io/personalColorGer/result/ESTJ",
      "/seoboseok.github.io/personalColorGer/result/ESTP",
      "/seoboseok.github.io/personalColorGer/result/ESFJ",
      "/seoboseok.github.io/personalColorGer/result/ESFP",
      "/seoboseok.github.io/personalColorGer/result/ENTJ",
      "/seoboseok.github.io/personalColorGer/result/ENTP",
      "/seoboseok.github.io/personalColorGer/result/ENFJ",
      "/seoboseok.github.io/personalColorGer/result/ENFP",
      "/seoboseok.github.io/personalColorGer/result/ISTJ",
      "/seoboseok.github.io/personalColorGer/result/ISTP",
      "/seoboseok.github.io/personalColorGer/result/ISFJ",
      "/seoboseok.github.io/personalColorGer/result/ISFP",
      "/seoboseok.github.io/personalColorGer/result/INTJ",
      "/seoboseok.github.io/personalColorGer/result/INTP",
      "/seoboseok.github.io/personalColorGer/result/INFJ",
      "/seoboseok.github.io/personalColorGer/result/INFP",
      "/seoboseok.github.io/personalColorFra",
      "/seoboseok.github.io/oneSidedLove",
      "/seoboseok.github.io/oneSidedLoveJP",
      "/seoboseok.github.io/oneSidedLoveRus",
      "/seoboseok.github.io/oneSidedLoveCN",
      "/seoboseok.github.io/oneSidedLoveEng",
      "/seoboseok.github.io/dogSounds",
      "/seoboseok.github.io/dogSoundsEng",
      "/seoboseok.github.io/facialExpressionAnalyzer",
      "/seoboseok.github.io/facialExpressionAnalyzerEng",
      "/seoboseok.github.io/facialExpressionAnalyzerCN",
      "/seoboseok.github.io/union",
      "/seoboseok.github.io/union/result/ESTJ",
      "/seoboseok.github.io/union/result/ESTP",
      "/seoboseok.github.io/union/result/ESFJ",
      "/seoboseok.github.io/union/result/ESFP",
      "/seoboseok.github.io/union/result/ENTJ",
      "/seoboseok.github.io/union/result/ENTP",
      "/seoboseok.github.io/union/result/ENFJ",
      "/seoboseok.github.io/union/result/ENFP",
      "/seoboseok.github.io/union/result/ISTJ",
      "/seoboseok.github.io/union/result/ISTP",
      "/seoboseok.github.io/union/result/ISFJ",
      "/seoboseok.github.io/union/result/ISFP",
      "/seoboseok.github.io/union/result/INTJ",
      "/seoboseok.github.io/union/result/INTP",
      "/seoboseok.github.io/union/result/INFJ",
      "/seoboseok.github.io/union/result/INFP"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "ie 11",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "ie 11",
      "not dead"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  },
  "buildDate": 1610688639481
}
